# Configuration Tilda CMS
NEXT_PUBLIC_TILDA_PUBLIC_KEY=votre_cle_publique_tilda
NEXT_PUBLIC_TILDA_PROJECT_ID=13329195
NEXT_PUBLIC_TILDA_PAGE_ID=108356966  
NEXT_PUBLIC_TILDA_FORM_ID=realty-match-form
# URL webhook Tilda confirmée
TILDA_WEBHOOK_URL=https://inspirigence-consulting.com/immobilier

# Autres variables d'environnement
# ...
